# TinderUITest

app/: build.gradle
app/src/androidTest/java/com/wholdus/tinderuitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wholdus/tinderuitest/HomeScreen/: AndroidSwipeableCardStackActivity.java  CardsDataAdapter.java  MainActivity.java  SwipeDeck2Activity.java  SwipeDeck2Adapter.java  SwipeableCardsActivity.java  SwipecardsActivity.java  YourListener.java
app/src/main/res/layout/: activity_android_swipeable_card_stack.xml  activity_main.xml  activity_swipe_deck2.xml  activity_swipeable_cards2.xml  activity_swipecards.xml  product_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wholdus/tinderuitest/: ExampleUnitTest.java
