apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.wholdus.tinderuitest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.daprlabs.aaron:swipedeck:2.0.6'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.5@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.6.1'
}
